Dokumentace:
http://poli.cs.vsb.cz/edu/osy

Server připraví klientovi spustitelný program zobrazující vybrané zvíře.
Kompilace se provádí vždy do stejného souboru, je proto potřeba překlad a odeslání řídit.
Doporučení: programujte server a klienta v oddělených adresářích.
--------------------------------------------------------------------
Upravte soketový server tak, aby pro každého nově připojeného klienta vytvořil nový proces.
Kód pro klienta bude v samostatné funkci!

Server přijme od klienta příkaz "COMPILE ANIMAL\n"
Vybrat lze: CAT, DOG, LION, SNAKE.
Server provede DOWN semaforu.
Server si vytvoří další proces - potomka.
V procesu se provede exec "g++ -D ANIMAL animal.cpp -o animal".
Překlad se nemusí podařit. Pomocí wait(status) a WEXITSTATUS(status) je potřeba zkontrolovat, zda překlad skončil s kódem 0.
Pokud se překlad zdařil, server otevře soubor animal a odešle pomalu, cca 5 vteřin, jeho obsah klientovi:
tout = total_time_us / (filesize / buf_size)
Server provede UP semaforu, zavírá soubor i soket a proces končí.

Upravte soketového klienta tak, aby na server odeslal vybrané zvíře.
Přijatá data uloží do souboru a ten spustí.

Klient nebude potřebovat funkci poll.
Klient bude požadovat při spuštění 3 parametry: host port ANIMAL.
Klient odešle na server požadavek "COMPILE ANIMAL\n".
Vytvoří si soubor PID.bin a přijatá data do něj uloží.
Po uzavření soketu zajistí zavřením souboru i soketu.
Klient si vytvoří vlastní potomka a provede exec "PID.bin".

Minimum: server a klient funguje dle zadání, kód serveru pro potomka v samostatné funkci.